<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
	
 {
  box-sizing: border-box;
}

	
body {
  font-family: Arial, Helvetica, sans-serif;
}
	
	/*style the header*/
	
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns*/
	nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
	/* Style the menu*/
	nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 300px;
}
	

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: black;
}

	@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
	
</style>	
</head>
<body>

	<header id="body-header">

		<nav>
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="websecurity.html">Web Security</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="reference.html">References</a></li>
				
				
			</ul>
		</nav>

		<div class="name text-right">
			
			<p>Web Application Security!</p>
		</div>
	</header>
	<main>
		<section id="about">
			
			<p id="about-para">
				
		<div class="grid md:grid-cols-3 mb-5 gap-6 text-center text-base px-5 md:px-10">
		<div>
			<p> Hello My name is Mercy and I am student at Kennesaw State university. </p>
				
		</div>

	</div>
	<div class="btn-container text-center my-6 mb-8 md:my-14">
		<a class="btn btn-success btn-lg"
			</div>
	</div>
	<div class="text-center font-medium px-5 md:px-10 mx-auto">
		
			
		</section>
		<section id="Student">
			<div class="row">
				<div class="column">
					<div class="card">
						<div class="card-img">
						</div>
						
						<p> Majoring Cyber Security</P>
							
						
						<p>
							Interests: Social Media Data Analytics, Information Security, Web Information Management, IT 
						</p>
						
						<p>Phone: (470) 000-0000<br>
							<a href="mercy94@kennesaw.students.edu">Email: mercy94@kennesaw.students.edu</a>
							<br>
							Location: Online

						</p>
						
					</div>
				</div>
				
			</div>
	</main>
	
		</section>
		</article>
	
<footer>
  <p>@2025 Web Application Secuirty</p>
</footer>
	
	</body>
	</html>
