<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	

	<style>
		
 {
  box-sizing: border-box;
}

	
body {
  font-family: Arial, Helvetica, sans-serif;
}
	/*style the header*/
	
header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns*/
	nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
		/* Style the menu*/
	nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 300px;
}
	

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: black;
}
		
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
	</head>	
	</style>
<body>
	<header id="body-header">
		<nav>
			<ul>
				<li><a href="index.html">Home Page</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="reference.html">References</a></li>
				
			
			</ul>
		</nav>
					
		<div class="name text-center">
			Contact Me Below!
		</div>
	</header>
	<main>
		<section id="about">
			
			<p id="about-para" class="extra">
				Phone: (470) 000-0000
				<br><a href="mercy94@kennesaw.students.edu">
				Email: Mercy94@kennesaw.students.edu</a><br>
				Location: Online


			</p>
	</main>
		</section>
	</article>
		<footer>
			<p>@2025 We Application Security</p>
		</footer>
	
</body>
</html>

