<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
<style>
	 {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
	/*style the header*/
	header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns*/
	nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}
	/* Style the menu*/
	nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px;
}
	

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

	@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

	
	   
		
</style>
	
</head>
<body>
	<header id="body-header">
		
					    

					    
		<nav>
	
			<ul>
			      
				<li><a href="index.html">Home Page</a></li>
				<li><a href="aboutme.html">About Me</a></li>
				<li><a href="reference.html">References</a></li>
				<li><a href="quiz.html">Quiz</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		
		</nav>

<Main>
	<h1>Web Application Security</h1>
	<p>Here you can find out more about web application security, applications, and APIs from cyberattacks.</p>
	<div class="grid md:grid-cols-3 mb-5 gap-6 text-center text-base px-5 md:px-10">
		<div>
			<h2>What is Web Application Security?</h2>
			<p>Web application security is the practice of protecting websites, applications, and APIs from attacks. It is a broad discipline, but its ultimate aims are keeping web applications functioning smoothly and protecting business from cyber vandalism, data theft, unethical competition, and other negative consequences. The global nature of the Internet exposes web applications and APIs to attacks from many locations and various levels of scale and complexity. As such, web application security encompasses a variety of strategies and covers many parts of the software supply chain.</p>

		</div>
	<div>
		<h2>What are common web application security risks?</h2>
	<p>Web applications may face a number of attack types depending on the attacker’s goals, the nature of the targeted organization’s work, and the application’s particular security gaps. 
		Common attack types include:</p>
	
<ul class="Learning-list">
	<li><strong>Zero-day vulnerabilities:</strong></li>
	<li><strong>Cross site Scripting (XSS):</strong></li>
	<li><strong>SQL Injection</strong></li>
	<li><strong>Denial-of-Service (DoS)</strong></li>
	<li><strong>Memory Corruption</strong></li>
	
</ul>
	</div>
		<div>
			<h2>What are important Web Application Security Strategies?</h2>
			<p>As mentioned, web application security is a broad, always-changing discipline. 
				As such, the discipline’s best practices change as new attacks and vulnerabilities emerge. 
				But the modern Internet threat landscape is active enough that no organization will be able to get by without certain ‘table stakes’ security services that map to their business’ specific needs:</p>
			<ul class="Learning-list">
				<li><strong>DDoS mitigation</strong></li>
				<li><strong>Web Application Firewall(WAF)</strong></li>
				<li><strong>API gateways</strong></li>
				<li><strong>Bot management</strong></li>
			</ul>
		</div>
	</div>
	<div class="btn-container text-center my-6 mb-8 md:my-14">
		<a class="btn btn-success btn-lg"
			</div>
	</div>
	<div class="text-center font-medium px-5 md:px-10 mx-auto">
		
</Main>
		
		<img src="123.jpg" alt="IT3203" style="width:50%; position; absolute; top: 0; left: 0;"> 
		
		
		<script src="script.js"></script>
		
	
</article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
