<!DOCTYPE html>
<html lang="en">
<head>
	
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<style>
		
 {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
	/*style the header*/
	header {
  background-color: black;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
/* Create two columns*/
	nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}
		/* Style the menu*/
	nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background-color: #f1f1f1;
  height: 300px;
}
	

section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: white;
  padding: 10px;
  text-align: center;
  color: black;
}
		
	@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}	
	</style>
	
	<title>My site</title>
		
</head>
<body>
	
</style>
	
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="aboutme.html">About Me</a></li>
		<li><a href="reference.html">References</a></li>
		<li><a href="quiz.html">Quiz</a></li>
		<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
			
	<main>
		<section id="about">
			
			<p id="about-para">
				
			<p>In the web security, the table is named "websecurity_users". A suggested name for the SQL table would be "Users". The table can be a member of any appropriate schema. This is the minimum construction required for the users security table.</p>

		</section>
		<section id="table-content">
			<table id="users">
<tr>
    <th>Field Name</th>
    <th>DBF Data Type</th>
    <th>Length</th>
  </tr>
<tr>
    <td>guid</td>
    <td>C</td>
    <td>36</td>
  </tr>
  <tr>
    <td>UserId</td>
    <td>C</td>
    <td>100</td>
  </tr>
  <tr>
    <td>Password</td>
    <td>C</td>
    <td>60</td>
  </tr>
</table>

			
	</main>
		</section>
	</article>
		<footer>
			<p>@2025 Web Application Security</p>
		</footer>
		
	
</body>
</html>


